<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>

    <item
        android:id="@+id/it_call"
        android:icon="@drawable/chapter3_check"
        android:title="Call"
       />
    <item
        android:id="@+id/it_friend"
        android:icon="@drawable/chapter3_nocheck"
        android:title="Friends"
        />
    <item
        android:id="@+id/it_location"
        android:icon="@drawable/chapter3_selected"
        android:title="Location"
        />
    <item
        android:id="@+id/it_mail"
        android:icon="@drawable/help_icon"
        android:title="Call"
        />
    <item
        android:id="@+id/it_task"
        android:icon="@drawable/chapter3_unselected"
        android:title="Task"
        />

</menu>