<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_broadcast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic Registration"
        android:textSize="20dp"/>
    <View
    android:layout_width="10dp"
    android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tv_broadcast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My BroadcastReceiver"
        android:textSize="20dp"/>
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tv_broadcast3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Force Offline"
        android:textSize="20dp"/>




</LinearLayout>