<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_standard_broadcast_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send standard broadcast"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_orderly_broadcast_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send orderly broadcast"
        android:textSize="20dp"
        />


    <Button
        android:id="@+id/btn_local_broadcast_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send local broadcast"
        android:textSize="20dp"
        />



</LinearLayout>